html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
  background-color: rgb(194, 194, 194);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid__item {
  padding: 15px;
  background-color: lightblue;
}

.grid__item:nth-child(3) {
  background-color: lightgreen;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid__item:nth-child(3) {
    grid-column: auto;
    grid-row: auto;
    grid-row: 1 / 2;
  }
}

/* .grid__item:nth-child(2) {
  background-color: green;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.grid__item:nth-child(6) {
  background-color: pink;
  grid-column: 4 / 5;
  grid-row: 2 / span 2;
} */