html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
  background-color: rgb(194, 194, 194);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.list {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: white;
}

.card__img {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card__body {
  padding: 40px;
}

.card__title {
  margin-top: 0;
  margin-bottom: 20px;
}

.card__descr {
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 750px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .list {
    grid-template-columns: 1fr;
  }
}