html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: "Arial", sans-serif;
    padding: 40px;
    background-color: #F1F1F1;
}
/* Button */
.btn {
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: #3BCA09;
    color: white;
    padding: 13px 20px;
    transition: background-color .2s linear;
}

.btn:hover {
    background-color: #4ee716;
    cursor: pointer;
    transition: .2s linear;
}
.btn:active {
    background-color: #4ee716;
    cursor: pointer;
}
.btn:focus {
    outline: 1px solid #5fe62e;
    outline-offset: 3px;
}

.btn--orange {
    background-color: orange;
}

/* Rating */
.rating {
    display: flex;
    height: 14px;
}

.rating__star:not(:last-child) {
    margin-right: 6px;
}

.rating__star_size_s {
    transform: scale(1.1);
}
.rating__star_size_m {
    transform: scale(1.2);
}
.rating__star_size_l {
    transform: scale(1.3);
}

/* Card */
.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

.card__img {
    display: block;
    width: 100%;
    height: 217px;
    object-fit: cover;
}

.card__body {
    padding: 43px 36px;
}

.card__price-rating {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card__price {
    font-size: 20px;
    font-weight: 700;
}

.card__rating {
    margin-left: 20px;
}

.card__title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: normal;
}

.card__location {
    display: block ;
    margin-bottom: 18px;
    font-size: 16px;
    color: #999;
}

.card_promo {
    outline: 5px solid #FFB800;
    position: relative;
}

.card_promo::before {
    content: 'PROMO';
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: #FFB800;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    font-weight: 700;
    padding: 10px 30px;
}

.cards-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;


    list-style-type: none;
    padding: 0;
    margin: 0;
}

.cards-list__item {

}